[gehan-bramble]
#add IP addresses here
#add IP addresses here
#add IP addresses here

[gehan-bramble:children]
gehan-bramble

[gehan-bramble:vars]
ansible_ssh_user=pi
ansible_ssh_password=PASSWORDHERE

